{
    "LocalSettingsOptions": {
      "ApplicationDataFolder": "RocoPilot/ApplicationData",
      "LocalSettingsFile": "LocalSettings.json"
    },
    "UpdateSourceOptions": {
      "ReleaseMetadataUrl": "https://pub-749777b9646245b7bc1b15efee2b9b24.r2.dev/latest.json"
    }
}
